{
    "cSpell.words": [
        "aeroplane",
        "Anns",
        "apikey",
        "attnpool",
        "avgpool",
        "bhwi",
        "bhwo",
        "bigram",
        "blhwc",
        "blhwi",
        "blhwo",
        "BVLC",
        "Cdevkit",
        "classenames",
        "Ctrainval",
        "deepseek",
        "diningtable",
        "downsampling",
        "endoftext",
        "gelu",
        "hflip",
        "kmeans",
        "mlps",
        "Multihead",
        "NCHW",
        "ncols",
        "pbars",
        "pottedplant",
        "psum",
        "renderable",
        "resblocks",
        "RGBX",
        "Richuru",
        "startoftext",
        "supercategory",
        "trainval",
        "triu",
        "truecolor",
        "tvmonitor",
        "vflip",
        "WSSS"
    ]
}